# TP08Jenkins

./: Jenkinsfile  build.gradle  gradle.properties  sonar-project.properties
