plugins {
    id 'java'
    id 'jacoco'
}


group 'matrix'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "abidou14dj"
            }
            url "https://mymavenrepo.com/repo/0zopVEcdph5cHLeKHZEF/"
        }
    }
}
