plugins {
    id "org.sonarqube" version "2.6.2"
    id 'info.solidsoft.pitest' version '1.3.0'
    id "com.alexleventer.slack" version "1.0.3"


}
group 'matrix'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("build/customJacocoReportDir")
}



uploadArchives{
    repositories{
        maven{
            credentials {
                username "myMavenRepo"
                password "pwd"
            }
            url "https://mymavenrepo.com/repo/9tAqbuclrr1O2vznTfr7/"
        }
    }
}



