plugins {
    id "org.sonarqube" version "2.6.2"
    id 'info.solidsoft.pitest' version '1.3.0'
    id "com.alexleventer.slack" version "1.0.3"


}
group '​matrix'

apply plugin: 'java'
apply plugin: 'jacoco'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("build/customJacocoReportDir")
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8

            }
        }
    }}
pitest { targetClasses=['com.example.*']}


task generateMatrixAPI(type:Copy){
from ('build/reports/tests') { into  'TestReports' }
    from ('build/reports/jacocoHtml') { into  'TestQualityReports/jacocoHtml' }
    from ('build/reports/pitest') { into  'TestQualityReports/pitest' }
    from ('build/docs') { into  'Documentation' }
    from ('build/libs') { include '*.jar' into  'API' }
    into "E:/MatrixRelease/Matrix_v_${version}"
}

uploadArchives{
    repositories{
        maven{
            credentials {
                username "myMavenRepo"
                password "pwd"
            }
            url "https://mymavenrepo.com/repo/9tAqbuclrr1O2vznTfr7/"
        }
    }
}

slack {
    webhookUrl "https://hooks.slack.com/services/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"
    username "Gradle"
    shouldMonitor "uploadArchives"
}
test.finalizedBy "jacocoTestCoverageVerification","jacocoTestReport","pitest"
generateMatrixAPI.dependsOn "build"
uploadArchives.dependsOn "generateMatrixAPI"
